# perf4cdi

./: CHANGELOG.txt  README.txt  pom.xml
src/main/java/net/sf/perf4cdi/: CDIJoinPoint.java  CDITimingAspect.java  Perf4jProfiledInterceptor.java  package-info.java
src/main/java/net/sf/perf4cdi/api/: Perf4jProfiled.java
src/test/java/net/sf/perf4cdi/: AbstractPerf4jProfiledTestBean.java  CDIInMemoryTimingAspect.java  Perf4jProfiledInterceptorBahaviourTest.java  Perf4jProfiledInterceptorContextTest.java  Perf4jProfiledTestBean.java  RememberingArgumentsInMemoryCDITestTimingAspect.java  SimpleTestPerf4jProfiledInterceptor.java
src/test/resources/: logback-test.xml
src/test/resources/net/sf/perf4cdi/: beans-simple-interceptor.xml
